@font-face
    font-family: 'fontello'
    src: url('../font/fontello.eot?66674289')
    src: url('../font/fontello.eot?66674289#iefix') format('embedded-opentype'), url('../font/fontello.woff2?66674289') format('woff2'), url('../font/fontello.woff?66674289') format('woff'), url('../font/fontello.ttf?66674289') format('truetype'), url('../font/fontello.svg?66674289#fontello') format('svg')
    font-weight: normal
    font-style: normal
 
[class^="icon-"]:before, [class*=" icon-"]:before
    font-family: "fontello"
    font-style: normal
    font-weight: normal
    speak: none 
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    margin-left: .2em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
 
.icon-bell:before
    content: '\e800'
    
.icon-bitcoin:before
    content: '\e801'
    
.icon-calendar:before
    content: '\e802'
    
.icon-info-circled:before
    content: '\e803'
    
.icon-link:before
    content: '\e804'
    
.icon-mail:before
    content: '\e805'
    
.icon-heart-empty:before
    content: '\e806'
    
.icon-star:before
    content: '\e807'
    
.icon-star-empty:before
    content: '\e808'
    
.icon-download-cloud:before
    content: '\f0ed'
    
.icon-angle-double-left:before
    content: '\f100'
    
.icon-angle-double-right:before
    content: '\f101'
    
.icon-unlink:before
    content: '\f127'
    