.tag
	pointer-events: none
	
.main-title
	font-weight: 900
	font-size: 1.125rem
	&:after
		content: 'TC'
		@media only screen and (min-width: 768px)
			content: 'Top Cursos'
	
.main-card
	margin-bottom: 2.5rem
	transition: all 0.25s
	&:hover
		box-shadow: 5px 5px 25px rgba(0,0,0,0.2)
	&:last-child
		margin-bottom: 0
	
.main-post-date
	font-size: 0.875rem
	font-style: italic

.copyright
	font-size: 0.875rem

.post-ad
	text-align: center
	margin: 0 auto

.overlay-post-page
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $primary
	z-index: 10000
	display: none
	&:before
		content: 'carregando...'
		padding: 5px
		color: #fff
	&.on
		display: block